{
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.pythonPath": "C:\\Users\\kni\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "compile-hero.disable-compile-files-on-did-save-code": false
}